<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator1</title>
    <style>
        div{
            margin: auto;
            width: 326px;
            background-image: linear-gradient(to bottom,#3498db,#2ecc71);
            text-align: center;
            border-radius: 12px;
            padding: 12px;
        }
        div:hover{
            box-shadow: 1px 1px 15px rgb(0, 0, 0);
        }
        h2{
            color: white;
        }
        input{
            width: 80%;
            height: 30px;
            box-sizing: border-box;
            border: none;
            outline: none;
            background:transparent;
            border-bottom: 2px solid rgb(0, 254, 72);
            color: rgb(245, 0, 0);
            font-weight: 600;
        }
        button{
            background: rgb(0, 0, 0);
            border: none;
            border-radius: 12px;
            padding: 5px;
            font-size: larger;
            font-weight: 800;
            background-image: linear-gradient(to bottom,#2ecc71,#3498db);
            box-shadow: 1px 0 15px #127a65;
        }
        .fa-solid{
            color: rgb(255, 255, 255);
        }
        .fa-solid1{
            color: rgb(255, 255, 255);
            font-size: larger;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div>
        <h2>Arithmetic Calculator</h2>
        <p><input type="text" id="firstval" placeholder="Enter First Number"></p>
        <p><input type="text" id="secondval" placeholder="Enter Second Number"></p>
        <p><input type="text" id="result" readonly placeholder="Result"></p>
        <button onclick="result.value=parseFloat(firstval.value)+parseFloat(secondval.value)"><i class="fa-solid fa-plus"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="result.value=parseFloat(firstval.value)-parseFloat(secondval.value)"><i class="fa-solid fa-minus"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="result.value=parseFloat(firstval.value)*parseFloat(secondval.value)"><i class="fa-sharp fa-solid fa-star-of-life"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="result.value=parseFloat(firstval.value)/parseFloat(secondval.value)"><i class="fa-solid fa-divide"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="result.value=parseFloat(firstval.value)%parseFloat(secondval.value)"><i class="fa-solid fa-percent"></i></button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button onclick="result.value=parseFloat(firstval.value)**parseFloat(secondval.value)" class="fa-solid1">^</button>&nbsp;&nbsp;&nbsp;&nbsp;

    </div>

    <script src="https://kit.fontawesome.com/5eb391e4c9.js" crossorigin="anonymous"></script>
</body>
</html>